# Marketplace URL
MP_HOST="https://materials-marketplace.eu/"
# Access token for markeplace connection. Need to change time to time when expired
MP_ACCESS_TOKEN=....

# Env variables needed for data-sink connection otherwise optional
# Client-ID of the datasink application
CLIENT_ID=....

# optional: if incase if we want to get access_token directly from key_cloak
# keycloak configuration details can be obtained from marketplace admin
# you can ignore setting MP_ACCESS_TOKEN if you configure keycloak authentication
KEYCLOAK_SERVER_URL="https://materials-marketplace.eu/"
KEYCLOAK_CLIENT_ID=....
KEYCLOAK_REALM_NAME=....
KEYCLOAK_CLIENT_SECRET_KEY=....
MARKETPLACE_USERNAME=....
MARKETPLACE_PASSWORD=....
